spring.application.name=demo

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/ecole
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#Shows detailed logs in console
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
